@extends('errors::minimal')
@section('title', 'Too Many Requests')
@section('code', '429')
@section('code-message','Too Many Requests.')
@section('message','The receive  Too Many Requests. Please try again later!')